{
  "name": "jspg",
  "version": "0.0.1",
  "description": "JavaScript project generator",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0"
  },
  "bin": {
    "jspg": "./bin/jspg.js"
  }
}
