{
  "name": "jspg",
  "version": "0.0.4",
  "description": "JavaScript project generator",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "project",
    "scaffold"
  ],
  "repository": {
   "type": "git",
   "url": "https://github.com/bryanjos/jspg.git"
  },
  "author": "Bryan Joseph <bryanjos@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "handlebars": "^4.0.5"
  },
  "bin": {
    "jspg": "./bin/jspg.js"
  }
}
